<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #B{
            margin-left: 600px; 
        }
        #A{
            display: grid;
            grid-template-columns:repeat(2,600px) ;
            grid-template-rows: repeat(10,40px);
            gap: 60px;
            margin-left: 100px;
        }
        button{
            text-align: left;
            padding-left: 20px;
            border-color: white;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1 id="B">Service Center List</h1>
    <div id="A">
        <button><a href="delhi.html">Delhi NCR</a></button>
        <button><a href="J&K.html">Jammu & Kashmir</a></button>
        <button><a href="up.html">Uttar Pradesh</a></button>
        <button><a href="maharastraa.html">Maharastra</a></button>
        <button><a href="telangana.html">Telangana</a> </button>
        <button><a href="karnatak.html">Karnataka</a></button>
        <button><a href="guj.html">Gujrat</a></button>
        <button><a href="rajasthan.html">Rajasthan</a></button>
        <button><a href="tamil.html">Tamilnadu</a></button>
        <button><a href="punjab.html">Punjab</a></button>
        <button><a href="tripura.html">Tripura</a></button>
        <button><a href="wb.html">West Bengal</a></button>
    </div>
</body>
</html>

