<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,h3{
            margin-left: 400px;
        }
        #I{
            background-color: black;
            width: 100%;
            height: 70px;
        }
        #I>img{
            width: 90px;
            height: 40px;
            padding: 15px 45% 15px 45% ;
        }
        #III{
            background-color: black;
            height: 50px;
            margin-top: 450px;
            padding: 15px 45% 15px 45% ;
            color: white;
        }
        #III>img{
           padding-left: 50px;
           width: 30px;
           height: 30px;

        }
        #III>p{
            font-size: 15px;
            padding: 0px 0px 0px 0px ;
        } 
    </style>
</head>
<body>
    <div id="I">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" alt="">
    </div>
    <h2>State : Tamilnadu</h2>
    <h3>Service Centre : Chennai</h3>
    <div id="III">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Logo_boat-designe_93760563-9aef-4c34-96fa-0d2536368dce.png?v=1602514228" alt="">
        <p>© 2021 boAt Lifestyle</p>
    </div>
</body>
</html>