<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #I{
            background-color: black;
            width: 100%;
            height: 70px;
        }
        #I>img{
            width: 90px;
            height: 40px;
            padding: 15px 45% 15px 45% ;
        }
        body>div:nth-child(2){
            border: 1px solid white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 50px;
            margin-left: 440px;
            margin-right: 440px;
            padding:0px 40px 10px 50px ;
        }
        form>input{
            padding: 15px 20px 15px 20px;
            width: 500px;
            border-radius: 5px;
            border-color:skyblue;
        }
        p{
            font-size: 19px;
        }
        button{
          padding: 5px 5px 5px 5px;  
          width: 200px;
          margin-left: 50px;
          border-radius: 5px;
          border-color: grey;
          margin-bottom: 20px;
        }
        #II{
            margin-left: 220px;
            margin-top: 20px;
            background-color: #c90206;
            color: white;
            width: 120px;
            border-radius: 20px;
            padding: 10px 5px 10px 5px;
            border-color: #c90206;
            margin-bottom: 20px;
        }
        #III{
            background-color: black;
            height: 50px;
            margin-top: 186px;
            padding: 15px 45% 15px 45% ;
            color: white;
        }
        #III>img{
           padding-left: 50px;
           width: 30px;
           height: 30px;

        }
        #III>p{
            font-size: 15px;
            padding: 0px 0px 0px 0px ;
        } 
    </style>
</head>
<body>
    
    <div id="I">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" alt="">
    </div>
    <div>
        <p>Please enter your Order ID or Tracking ID to track your order status.</p>
        <form >
            <p >Search by :</p>
            <button id="ID">Order ID</button>
            <button id="AWB">AWB</button>
            
            <input id="Iinput" type="text" placeholder="Enter Order ID/AWB number to search">
            
           
            <button id="II">Track</button>
        </form>
    </div>
    <div id="III">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Logo_boat-designe_93760563-9aef-4c34-96fa-0d2536368dce.png?v=1602514228" alt="">
        <p>© 2021 boAt Lifestyle</p>
    </div>
   
</body>
</html>

<script>
    input = document.querySelector("#Iinput").addEventListener("click",IDinput)
    
    function IDinput(event){
        event.preventDefault;
        console.log(input);
    }
    
</script>